<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainEventFragment">

    <fragment
        android:id="@+id/mainEventFragment"
        android:name="com.example.kotlin_starbucks.MainEventFragment"
        android:label="fragment_main_event"
        tools:layout="@layout/fragment_main_event" >
        <action
            android:id="@+id/action_mainEventFragment_to_homeFragment"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/mainEventFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.kotlin_starbucks.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_whatsNewFragment"
            app:destination="@id/whatsNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_order"
        android:name="com.example.kotlin_starbucks.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.kotlin_starbucks.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/navigation_pay"
        android:name="com.example.kotlin_starbucks.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" />
    <fragment
        android:id="@+id/whatsNewFragment"
        android:name="com.example.kotlin_starbucks.WhatsNewFragment"
        android:label="fragment_whats_new"
        tools:layout="@layout/fragment_whats_new" />
</navigation>