<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.kotlin_starbucks.ui.ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment">

        <TextView
            android:id="@+id/tv_what_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_what_new"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            tools:text="What's new"
            android:drawableStart="@drawable/ic_baseline_local_post_office_20"
            android:drawablePadding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_first_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/grey_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_what_new" />

        <TextView
            android:id="@+id/tv_your_recommend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/your_recommend_title(viewModel.homeContents.displayName)}"
            tools:text="얼음JK 님을 위한 추천메뉴"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_first_line"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_your_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_your_recommend_title"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>